{
  "name": "eslint-plugin-package-json",
  "version": "0.1.3",
  "description": "Rules for valid, consistent, and readable package.json files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "magento"
  ],
  "author": "Magento Commerce",
  "license": "(OSL-3.0 OR AFL-3.0)",
  "main": "lib/index.js",
  "homepage": "https://github.com/zetlen/eslint-plugin-package-json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetlen/eslint-plugin-package-json/issues"
  },
  "bugs": {
    "url": "https://github.com/zetlen/eslint-plugin-package-json/issues"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha tests --recursive",
    "test:debug": "mocha --inspect-brk tests --recursive",
    "test:watch": "mocha tests --recursive --watch",
    "pretest": "npm run format",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,css,md}\" && eslint ./**/*.js"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "disparity": "^2.0.0",
    "package-json-validator": "^0.6.3",
    "requireindex": "^1.2.0"
  },
  "peerDependencies": {
    "eslint": ">=4.7.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
